"""Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""


with open("sixth_text.txt") as six_task:
    dict = {}
    for line in six_task:

        key = line.split() #обрабатываем строку, создавая из нее список
        item = key[1] + key[2] + key[3] #заявляем, что значение состоит из 1, 2 и 3 элемента полученного списка

        hours = 0 #количество часов

        num = ''
        for i in item:
            if i.isdigit():
                num = num + i
            else:
                if num != '':
                    hours += int(num)
                    num = ''

        if num != '':
            hours += int(num)

        dict[key[0]] = hours


    print(dict)

