"""Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""

def contact():
    name = input('Имя пользователя:')
    surname = input('Фамилия пользователя:')
    year_of_birth = input('Год рождения:')
    city = input('Город проживания:')
    email = input('Адрес электронной почты:')
    phone = input('Номер телефона:')
    return f'{name} {surname} {year_of_birth} {city} {email} {phone}'

print(contact())
