""" Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def sum_of_number():
    first_numbers = input().split()
    res = 0

    for i in first_numbers:
        res = res + int(i)
    print(res)

    other_el = input().split()

    while other_el[-1] != 'q':
        for i in other_el:
            res += int(i)
        print(res)
        other_el = input().split()
    else:
        return res

print(sum_of_number())
