"""Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce()."""

from functools import reduce

def reduce_res(prey_el, el):
    return prey_el * el

print(reduce(reduce_res, [el for el in range(100, 1001)]))
