# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

text = input().split()
number = 1

for ind, el in enumerate(text):
    if len(el) <= 10:
        print(ind, el)
    else:
        print(ind, el[:10])
