# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

goods = []
position = int(input('Введите номер позиции'))

while position != 0:
    item = {}
    item['название'] = input('Введите название')
    item['цена'] = input('Введите цену')
    item['количество'] = input('Введите количество')
    item['ед'] = input('Введите единицу')
    data = (position, item)
    goods.append(data)
    position = int(input('Введите номер позиции'))

analytics_dic = {}
name_list = []
price_list = []
quantity_list = []
item_list = []
item_list = []

for element in range(len(goods)):
    name_list.append(goods[element][1]['название'])
    price_list.append(goods[element][1]['цена'])
    quantity_list.append(goods[element][1]['количество'])
    item_list.append(goods[element][1]['ед'])

analytics_dic['название'] = name_list
analytics_dic['цена'] = price_list
analytics_dic['количество'] = quantity_list
analytics_dic['единица'] = set(item_list)

print(analytics_dic)


